name: Check Thesis Updates
on:
  schedule:
    - cron: '0 0 * * *' # Set your desired schedule time in UTC timezone

jobs:
  check-thesis-updates:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11' # Replace with your desired Python version
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt # If you have any additional requirements for your script
      - name: Run script
        run: python main.py # Replace with your script name
